spring.application.name=chat-app-backend
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
spring.data.mongodb.auto-index-creation=true
app.security.api-key=chat-secret-key

#Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always